<view class="container">
		<block wx:if="{{isLogin}}">
				<base-header title="购物车" showLeft="{{false}}"></base-header>
				<!-- 购物车列表 -->
				<view class="padding-bot" wx:if="{{myCart.list.length!=0}}">
						<view wx:for="{{myCart.list}}" wx:key="spec_id" class="wrapper">
								<van-checkbox value="{{item.is_sel}}" class="mar-right" checked-color="#45332a" data-id="{{item.spec_id}}" data-type="{{item.is_sel}}" bind:change="onChage"></van-checkbox>
								<view class="cart">
										<image src="{{item.spec_info.picurl}}" />
										<view class="content">
												<view class="content_header">
														<text>{{item.goods_info.name}}</text>
														<van-icon name="delete" bind:click="delGoods" data-id="{{item.spec_id}}" size="40rpx" color="#ff4b4b" />
												</view>
												<view class="content_spec">{{item.spec_info.spec_name}}</view>
												<view class="content_number">
														<text>￥ {{item.xiaoji}}</text>
														<!-- <van-stepper max="{{item.spec_info.stock}}" input-width="25px" button-size="20px" value="{{item.buy_num}}" disable-input data-id="{{item.spec_id}}" bind:plus="onPlus" bind:minus="onMinus" /> -->
														<van-stepper max="{{item.spec_info.stock}}" style="z-index:0;" input-width="25px" button-size="20px" value="{{item.buy_num}}" disable-input data-id="{{item.spec_id}}" bind:change="handleCartNum" />
														<!-- <van-stepper wx:else input-width="25px" max="{{item.goods_info.limit_buy}}" button-size="20px" value="{{item.buy_num}}" disable-input data-id="{{item.spec_id}}" bind:plus="onPlus" bind:minus="onMinus" /> -->
												</view>
										</view>
								</view>
						</view>
				</view>
				<base-no-list wx:else title="购物车暂无商品快去逛逛吧"></base-no-list>
				<!-- 结算 -->
				<view class="bottom">
						<van-checkbox value="{{myCart.is_all_sel}}" bind:change="selAll" disabled="{{myCart.list.length<1}}" checked-color="#45332a">
								全选
						</van-checkbox>
						<view class="money">
								合计：
								<text class="red">￥{{ myCart.total }}</text>
						</view>
						<!-- <view class="button" bind:tap="open">结算</view> -->
						<base-btn btnName="结算" bind:handleTap="confirmCartOrder" disabled="{{!myCart.is_other_sel}}"></base-btn>
				</view>
				<van-dialog id="van-dialog" />
		</block>
		<block wx:else>
				<base-header title="购物车" showLeft="{{false}}"></base-header>
				<view class="no-login flex-dc">
						<base-no-list class="no-list" title="您还未登录，请先登录"></base-no-list>
						<base-btn btnName="立即登录" bind:handleTap="openLoginPage"></base-btn>
				</view>
		</block>
</view>