.container .tablist {
  position: fixed;
  width: 100%;
}

.container .tablist .tab {
  background: white;
}

.container .tab {
  box-sizing: border-box;
  padding: 10rpx 40rpx;
  display: flex;
  align-items: center;
  font-size: 30rpx;
  width: 100%;
}

.container .tab_item {
  margin-right: 30rpx;
  display: flex;
  align-items: center;
}

.container .tab_item text {
  margin-right: 15rpx;
  color: #999999;
}

.container .tab_item text.tab-active {
  color: #00d71b;
}

.container .tab_item .tab-img {
  width: 16rpx;
  height: 11rpx;
}

.container .array-wrap {
  display: flex;
  align-items: center;
}

.container .tab_item-right {
  margin-left: auto;
  margin-right: 0;
}

.container .block {
  margin-top: 160rpx;
  display: flex;
  padding: 30rpx 20rpx;
  flex-wrap: wrap;
  justify-content: space-between;
}

.container .block_item {
  display: flex;
  flex-direction: column;
  width: 345rpx;
  margin: 5rpx 0;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.06);
  border-radius: 15rpx;
  height: 460rpx;
}

.container .block_item:last-child {
  border: 0;
}

.container .block_item image {
  width: 100%;
  height: 280rpx;
  border-radius: 8rpx 8rpx 0rpx 0rpx;
}

.container .block_item .content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20rpx;
}

.container .block_item .content_title {
  font-size: 28rpx;
  overflow: hidden;
  display: -webkit-box;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  letter-spacing: 1rpx;
}

.container .block_item .content_money {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 30rpx;
}

.container .block_item .content_money text {
  font-size: 28rpx;
  color: #999;
}

.container .block_item .content_money-red {
  color: #ff3f3f;
}

.container .block_item .content_money-red::first-letter {
  font-size: 28rpx;
}

.container .screen {
  display: flex;
  margin: 30rpx;
  flex-wrap: wrap;
}

.container .screen .title {
  font-size: 30rpx;
  width: 100%;
  padding-bottom: 15rpx;
}

.container .screen_item {
  margin: 15rpx;
  background: #eee;
  font-size: 26rpx;
  padding: 5rpx 20rpx;
  color: #666;
  border-radius: 30rpx;
}

.container .screen_item-sel {
  background: #0ccd79;
  color: white;
}

.container .tab-class {
  color: #0ccd79 !important;
}

.container .goods-list {
  margin-top: 110rpx;
  padding: 0 30rpx;
}

.container .goods-list .goods-item {
  border-bottom: 1px solid #f5f5f5;
  padding-bottom: 15rpx;
  margin-bottom: 20rpx;
}

.container .goods-list .goods-item .item-content {
  align-items: stretch;
  margin-bottom: 20rpx;
}

.container .goods-list .goods-item .item-content .good-img {
  margin-right: 15rpx;
  width: 261rpx;
  height: 221rpx;
  border-radius: 18.12rpx;
}

.container .goods-list .goods-item .item-content .right-info {
  justify-content: space-between;
}

.container .goods-list .goods-item .item-content .right-info .title {
  font-weight: bolder;
  font-size: 28rpx;
}

.container .goods-list .goods-item .item-content .right-info .tag {
  font-size: 28rpx;
  margin-bottom: 25rpx;
}

.container .goods-list .goods-item .item-content .right-info .tag text {
  margin-right: 5rpx;
  color: #666666;
}

.container .goods-list .goods-item .item-content .right-info .sale-info {
  margin-bottom: 15rpx;
  background-color: #fee7e8;
  border-radius: 15.5rpx;
  padding: 5rpx 10rpx;
  font-size: 20rpx;
  color: #603b41;
}

.container .goods-list .goods-item .item-content .right-info .sale-info image {
  width: 17rpx;
  height: 21rpx;
  margin-right: 10rpx;
}

.container .goods-list .goods-item .item-content .right-info .price-wrap {
  margin-bottom: 15rpx;
  width: 400rpx;
  justify-content: space-between;
}

.container .goods-list .goods-item .item-content .right-info .price-wrap .price {
  font-size: 26rpx;
  color: #fb1438;
}

.container .goods-list .goods-item .item-content .right-info .price-wrap .price .right {
  margin-left: 20rpx;
  text-decoration: line-through;
  color: #666666;
}

.container .goods-list .goods-item .item-content .right-info .price-wrap .price .symbol {
  font-size: 28rpx;
}

.container .goods-list .goods-item .item-content .right-info .price-wrap .btn-style {
  font-size: 26rpx;
  padding: 10rpx 20rpx;
}

.container .goods-list .goods-item .other-user {
  justify-content: space-between;
  font-size: 28rpx;
  color: #999999;
}

.container .goods-list .goods-item .other-user .img-list {
  margin-right: 15rpx;
}

.container .goods-list .goods-item .other-user .img-list .img-item image {
  display: block;
  width: 36rpx;
  height: 36rpx;
  border-radius: 50%;
  margin: 0 8rpx;
}

.container .goods-list .goods-item .other-user .right-text {
  border-left: 1px solid #999999;
  padding-left: 15rpx;
}
