<view class="container">
		<base-header title="搜索结果"></base-header>
		<view class="tablist">
				<van-search class="search" use-action-slot value="{{keywords}}" shape="round" bind:change="changeKeywords" bind:search="searchNewGood" show-action bind:clear="clearKeywords" placeholder="请输入搜索关键词">
						<view slot="action" catch:tap="searchNewGood">搜索</view>
				</van-search>
				<!-- <view class="tab">
			<view wx:for="{{sortList}}" wx:key="index" class="tab_item" data-index="{{index}}" bind:tap="sortSelect">
				<text class="{{selectIndex == index?'tab-active':''}}">{{item.name}}</text>
				<view wx:if="{{selectIndex == index}}" class="array-wrap">
					<image wx:if="{{item.isSortUp}}" class="tab-img" src="../../static/icon/array-up.png"></image>
					<image wx:else class="tab-img" src="../../static/icon/array-down.png"></image>
				</view>
				<view wx:else class="array-wrap">
					<image wx:if="{{item.isSortUp}}" class="tab-img" src="../../static/icon/array-up-unactive.png"></image>
					<image wx:else class="tab-img" src="../../static/icon/array-down-unactive.png"></image>
				</view>
			</view>
		</view> -->
		</view>
		<view class="goods-list" wx:if="{{commonList.length}}">
				<view bind:tap="buyGood" data-id="{{item.goods_id}}" wx:for="{{commonList}}" wx:key="id" class="goods-item">
						<view class="item-content flex">
								<image mode="aspectFill" src="{{item.picurl}}" class="good-img"></image>
								<view class="right-info flex-ds">
										<view class="title omit-1">{{item.name}}</view>
										<!-- <view class="tag omit-1">
												<text></text>
										</view> -->
										<view class="sale-info flex">
												<!-- <image src="/static/img/index/fire.png"></image> -->
												<text>已售{{item.sales_volume}}份</text>
										</view>
										<view class="price-wrap flex">
												<view class="price">
														<text>
																<text class="symbol">￥</text>
																<text class="price-num">{{item.price}}</text>
														</text>
														<text class="right">
																<text class="symbol">￥</text>
																<text class="price-num">{{item.market_price}}</text>
														</text>
												</view>
												<base-btn btn-name="立刻买" btn-style="btn-style"></base-btn>
										</view>
								</view>
						</view>
						<!-- <view class="other-user flex">
								<view class="img-list flex">
										<view class="img-item flex">
												<image src="https://dummyimage.com/36x36/000/fff"></image>
												<view>李先生</view>
										</view>
										<view class="img-item flex">
												<image src="https://dummyimage.com/36x36/222/fff"></image>
												<view>李先生</view>
										</view>
										<view class="img-item flex">
												<image src="https://dummyimage.com/36x36/777/fff"></image>
												<view>李先生</view>
										</view>
								</view>
								<view class="right-text">等36人刚刚购买了此商品</view>
						</view> -->
				</view>
		</view>
		<base-no-list wx:else title="暂无商品,看看其他的吧" widthWrap="100%" />
		<!-- <view wx:else style="margin-top: 240rpx;">
	</view> -->
</view>