.container {
  position: relative;
  background-color: #f6f6f6;
  .bg-img {
    top: 0;
    position: absolute;
    // z-index: -1;
    image {
      width: 750rpx;
    }
  }
  .content-wrap {
    position: relative;
    padding-bottom: 20rpx;
    .info-wrap {
      padding: 0 60rpx;
      margin-bottom: 25rpx;
    }
    .property-wrap {
      background-color: #ffffff;
      border-radius: 20rpx;
      padding: 30rpx;
      justify-content: space-between;
      margin-bottom: 24rpx;
      .property-item {
        font-size: 26rpx;
        line-height: 30rpx;
        letter-spacing: 0rpx;
        color: #333333;
        align-items: center;
        margin-bottom: 24rpx;
        .name {
          margin-bottom: 10rpx;
        }
        .value {
          font-size: 30rpx;
          color: #ff7436;
        }
        .bill {
          padding: 20rpx 25rpx;
          font-size: 26rpx;
          line-height: 21.55rpx;
          letter-spacing: 0rpx;
          color: #999999;
          background-color: #f5f5f5;
          border-radius: 30rpx;
        }
      }
    }
    .profit-wrap {
      background-color: #ffffff;
      border-radius: 20rpx;
      padding: 50rpx 80rpx 30rpx;
      margin-bottom: 24rpx;
      .name {
        font-size: 26rpx;
        letter-spacing: 0rpx;
        color: #333333;
        margin-bottom: 10rpx;
      }
      .value {
        font-size: 30rpx;
        letter-spacing: 1.5rpx;
        color: #333333;
      }
      .all {
        margin-bottom: 50rpx;
        .value {
          font-size: 48rpx;
        }
      }
      .branch {
        justify-content: space-between;
      }
    }
    .card-wrap {
      background-color: #ffffff;
      border-radius: 20rpx;
      padding: 25rpx;
      margin-bottom: 24rpx;
      .top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 26rpx;
        letter-spacing: 0rpx;
        color: #333333;
        margin-bottom: 30rpx;
        .title {
          font-size: 30rpx;
        }
        .sub {
          display: flex;
          align-items: center;
          font-size: 28rpx;
          color: #999999;
        }
      }
      .items-wrap {
        display: flex;
        flex-wrap: wrap;
        .item {
          width: 25%;
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-bottom: 10px;
          .img-wrap {
            width: 41rpx;
            height: 41rpx;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10rpx;
            image {
              display: block;
              max-width: 41rpx;
              max-height: 41rpx;
            }
          }
          .function-wrap {
            width: 46rpx;
            height: 72rpx;
            image {
              display: block;
              max-width: 46rpx;
              max-height: 72rpx;
            }
          }
        }
      }
      .link {
        font-size: 28rpx;
        line-height: 28.8rpx;
        letter-spacing: 0rpx;
        color: #333333;
        justify-content: space-between;
        .link-left {
          image {
            width: 34rpx;
            height: 34rpx;
            display: block;
            margin-right: 20rpx;
          }
        }
      }
    }
    .last-card {
      margin-bottom: 0;
    }
    .logout {
      padding: 40rpx 30rpx 0;
      .btn-style {
        padding: 20rpx 100rpx;
      }
    }
  }
  .no-login {
    .no-list {
      margin-bottom: 40rpx;
    }
  }
}
.logout-bg {
  background-color: #fff;
}
