<!-- pages/agentOrder/agentOrder.wxml -->
<view class="container">
    <base-header title="代理商订单" showLeft></base-header>
    <scroll-view scroll-y scroll-top="{{scrollTop}}" class="scroll" bindscrolltolower="loadMore">
        <view class="order-list" wx:if="{{list.length}}">
            <view class="order-item" wx:for="{{list}}" wx:key="id" bindtap="open" data-id="{{item.id}}">
                <view class="title flex">
                    <text>订单号：{{item.id}}</text>
                    <text class="red {{(item.orderStatus && item.orderStatus != -1) ? 'success' : ''}}">
                        {{item.orderStatusStr}}
                    </text>
                </view>
                <view class="info">
                    <view class="goods-list">
                        <view class="goods-item flex" wx:for="{{item.isOpen ? item.orderDetails : item.firstChild}}"
                            wx:key="index" wx:for-item="child" data-id="{{item.id}}">
                            <image src="{{child.hostProductThumb}}" class="good-img"></image>
                            <view class="right-info flex-dc">
                                <view class="name omit-1">{{child.productName}}</view>
                                <view class="spec">规格：{{child.skuName}}</view>
                                <view class="price flex">
                                    <text>￥{{child.orderPrice}}</text>
                                    <text class="number">x {{child.buyCount}}</text>
                                </view>
                            </view>
                        </view>
                    </view>
                    <view class="more-btn flex" catch:tap="openClick" data-index="{{index}}" data-item="{{item}}">
                        <text>共{{item.orderDetails.length}}件商品</text>
                        <view wx:if="{{item.orderDetails.length>1}}">
                            <image src="../../static/img/order/down.png" wx:if="{{!item.isOpen}}" mode="widthFix"
                                class="icon" />
                            <image src="../../static/img/order/up.png" wx:else mode="widthFix" class="icon" />
                        </view>
                    </view>
                    <view class="total flex">
                        <text wx:if="{{item.selfPickUp}}" class="left">请到自提点自提</text>
                        <text wx:else class="left">{{item.selectSend}}前送达</text>
                        <text class="right">
                            <text class="word">合计：</text>
                            <text>￥{{item.totalMoney}}</text>
                        </text>
                    </view>
                    <view class="refund" wx:if="{{item.refundStatus >= 10}}">{{item.refundStatusStr}}</view>
                </view>
                <view class="operation flex">
                    <view class="btn-wrap">
                        <base-btn btn-name="发货" btn-style=" base-style" catch:tap="makePhone"></base-btn>
                    </view>
                </view>
            </view>
        </view>
        <base-no-list wx:else widthWrap="100%" />
    </scroll-view>
</view>