.base-btn {
  display: inline-block;
  padding: 15rpx 30rpx;
  background-color: #bbbbbb;
  border-radius: 39rpx;
  font-size: 32rpx;
  line-height: 29rpx;
  letter-spacing: 2rpx;
  color: #ffffff;
  text-align: center;
  transition: all 0.1s;
  background-blend-mode: normal, normal;
  background-image: linear-gradient(-85deg, #45332a 0%, #4f3d35 33%, #58473f 100%), linear-gradient(#ffd400, #ffd400);
  box-shadow: 0rpx 10rpx 43rpx 0rpx rgba(69, 51, 42, 0.54);
}

.base-btn:active {
  background-image: linear-gradient(-85deg, #534740 0%, #5f544f 33%, #726863 100%), linear-gradient(#ffd400, #ffd400);
}

.is-pushing {
  background-image: none;
  box-shadow: none;
  background-color: #bbbbbb;
}

.is-pushing:active {
  background-image: none;
}
