/* pages/myTeam/myTeam.wxss */
.container > .top {
  position: absolute;
  top: 0;
  width: 100%;
}

.container > .top .bg {
  position: absolute;
  width: 100%;
}

.container > .top .flex {
  position: relative;
  text-align: center;
  top: 220rpx;
}

.container > .top .flex .text {
  font-size: 30rpx;
  color: #1d6d3b;
}

.container > .top .flex .num {
  color: #ffffff;
  font-size: 40rpx;
  margin-bottom: 20rpx;
}

.container > .top .flex > view {
  flex: 1;
}

.container .team-wrap .team-list .team-item {
  margin-bottom: 20rpx;
  padding: 15rpx 30rpx;
}

.container .team-wrap .team-list .team-item:nth-child(2n) {
  background-color: #fff7f3;
}

.container .team-wrap .team-list .team-item .top image {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  margin-right: 25rpx;
}

.container .team-wrap .team-list .team-item .top .info {
  flex: 1;
}

.container .team-wrap .team-list .team-item .top .info .name {
  font-weight: bold;
}

.container .team-wrap .team-list .team-item .top .flex {
  margin-top: 20rpx;
  justify-content: space-between;
  color: #999;
}
