.container {
  position: relative;
  background-color: #5a453b;
}

.container .bg-img image {
  width: 750rpx;
  display: block;
}

.container .gift-img {
  position: fixed;
  left: 52%;
  transform: translateX(-50%);
  width: 150rpx;
  height: 149rpx;
}

.container .content-wrap {
  background-color: #fff;
}

.container .content-wrap .text {
  padding-top: 60rpx;
  font-size: 30rpx;
  line-height: 30rpx;
  letter-spacing: 1.5rpx;
  color: #333333;
  font-weight: bold;
  margin-bottom: 20rpx;
}

.container .content-wrap .img-wrap image {
  border: 1px solid red;
  width: 200rpx;
  height: 200rpx;
}
