.base-class-wrap {
  padding: 10rpx 0;
}

.base-class-wrap .class-list {
  display: flex;
  flex-wrap: wrap;
}

.base-class-wrap .class-list .class-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 28rpx;
  margin-bottom: 10rpx;
}

.base-class-wrap .class-list .class-item .class-img {
  width: 108rpx;
  height: 108rpx;
  margin-bottom: 10rpx;
  border-radius: 18.12rpx;
}

.base-class-wrap .class-list .class-item .omit-1 {
  text-align: center;
  width: 120rpx;
  white-space: nowrap;
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  overflow: hidden;
}

.base-class-wrap .dots-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
}

.base-class-wrap .dots-wrap .dot-item {
  width: 8rpx;
  height: 8rpx;
  background-color: #dddddd;
  border-radius: 50%;
  margin: 0 8rpx;
  transition: all 0.3s;
}

.base-class-wrap .dots-wrap .dot-item:first-child {
  margin-left: 0;
}

.base-class-wrap .dots-wrap .dot-item:last-child {
  margin-right: 0;
}

.base-class-wrap .dots-wrap .active-item {
  background-color: #ff6f36;
}
